{
  "name": "anylearn-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --turbopack",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "test": "node tests/runner.mjs"
  },
  "dependencies": {
    "mermaid": "^12.0.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
